{
  "name": "full-stack-react-app-tutorial",
  "version": "1.0.0",
  "description": "Full stack react app tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbtLola/full-stack-react-app-tutorial.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Tony Tea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbtLola/full-stack-react-app-tutorial/issues"
  },
  "homepage": "https://github.com/tbtLola/full-stack-react-app-tutorial#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "pg": "^7.18.1"
  }
}
